<?xml version="1.0"?>
<xsl:stylesheet version="1.0"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:qemu="http://libvirt.org/schemas/domain/qemu/1.0">
  <xsl:output omit-xml-declaration="yes" indent="yes" />
  <xsl:template match="node()|@*">
    <xsl:copy>
      <xsl:apply-templates select="node()|@*" />
    </xsl:copy>
  </xsl:template>
  <xsl:template match="/domain">
    <xsl:copy>
      <xsl:apply-templates select="@*|node()" />
      <qemu:commandline>
        <qemu:arg value="-netdev" />
        <qemu:arg value="user,id=net1${join("", [for p in hostfwd : ",hostfwd=tcp::${p.from}-:${p.to}"])}" />
        <qemu:arg value="-device" />
        <qemu:arg value="virtio-net-pci,netdev=net1,bus=pci.0,addr=0x10" />
      </qemu:commandline>
    </xsl:copy>
  </xsl:template>
</xsl:stylesheet>
